# AirtelAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airtel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airtel/ui/: ScrollToBottomAction.kt  SuggestionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/: App.kt
app/src/main/java/com/airtel/di/: AppInjector.kt
app/src/main/java/com/airtel/model/: ApiResponse.kt  Suggestion.kt
app/src/main/java/com/airtel/mvvm/: MainViewModel.kt
app/src/main/java/com/airtel/network/: ApiService.kt  ApiStatus.kt  Const.kt  RestClient.kt
app/src/main/java/com/airtel/repository/: Repository.kt
app/src/main/java/com/airtel/ui/: MainActivity.kt  SuggestionActivity.kt  SuggestionListAdapter.kt
app/src/main/java/com/airtel/utils/: Extenstion.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: ic_search_suggestion.xml
app/src/main/res/layout/: activity_main.xml  item_suggestion_list.xml  search_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/airtel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
